{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "worca-docs",
	"compatibility_date": "2026-05-27",
	// Worker with a thin script that wraps the Workers Assets binding so
	// `<video>` elements on /introduction/watch/ can seek (HTTP Range →
	// 206 Partial Content). The script lives at worker/index.ts; all
	// non-video requests still pass straight through to the asset binding.
	"main": "worker/index.ts",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "404-page",
		// By default Workers Assets serves matching files BEFORE the script
		// runs, so our Range-handler never sees video requests. Listing the
		// video paths here makes the Worker fire first for them while every
		// other asset (HTML, CSS, JS, fonts, images, posters) still goes
		// straight through the binding with zero overhead.
		"run_worker_first": ["/videos/*.mp4", "/videos/*.webm", "/videos/*.m4v", "/videos/*.mov"]
	},
	// Option B staging environment: a second Worker (worca-docs-staging) tracks
	// the `master` branch and serves staging.docs.worca.dev. Its Workers Builds
	// deploy command is `npx wrangler deploy -e staging`. The `assets` block is
	// repeated here because env blocks do not reliably inherit it.
	"env": {
		"staging": {
			"name": "worca-docs-staging",
			"main": "worker/index.ts",
			"assets": {
				"directory": "./dist",
				"binding": "ASSETS",
				"not_found_handling": "404-page",
				"run_worker_first": ["/videos/*.mp4", "/videos/*.webm", "/videos/*.m4v", "/videos/*.mov"]
			}
		}
	}
}
